<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import com.lynden.gmapsfx.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kvaddakopter.gui.controllers.TabUtforController">
	<children>
		<Pane prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1200.0">
               <children>
                  <AnchorPane fx:id="mapContainer" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="emergency" layoutX="286.0" layoutY="641.0" mnemonicParsing="false" onAction="#emergency" text="Emergency" />
                        <Button fx:id="toggleControl" layoutX="275.0" layoutY="601.0" mnemonicParsing="false" onAction="#toggleControl" text="Toggle Control" />
                     </children>
                  </AnchorPane>
      <AnchorPane layoutX="373.0" layoutY="593.0" prefHeight="93.0" prefWidth="455.0">
      	<children>
      		<VBox alignment="CENTER" prefHeight="200.0" prefWidth="455.0" style="-fx-background-color: #ccc; -fx-border-color: black;" stylesheets="@../../application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      			<children>
      				<HBox alignment="CENTER" prefHeight="23.0" prefWidth="453.0">
      					<children>
      						<Label text="Tid kvar:" />
      						<Label fx:id="lblTimeLeft" text="300 sek">
      							<HBox.margin>
      								<Insets left="30.0" />
      							</HBox.margin>
      						</Label>
      					</children>
      				</HBox>
      				<Button fx:id="btnAbortMission" mnemonicParsing="false" onAction="#abortMission" prefHeight="42.0" prefWidth="178.0" styleClass="btn-danger" text="Abort" />
      			</children>
      		</VBox>
      	</children>
      </AnchorPane>
               </children></AnchorPane>
<ToolBar layoutX="-2.0" layoutY="-4.0" prefHeight="50.0" prefWidth="1207.0">
	<items>
		<ComboBox fx:id="cmbListOfMissions" onAction="#changeSelectedMission" prefWidth="150.0" />
		<Button fx:id="btnStartMission" mnemonicParsing="false" onAction="#startMission" text="Utför" />
		<Label text="Uppdragstyp:">
			<padding>
				<Insets left="100.0" />
			</padding>
		</Label>
		<Label fx:id="lblMissionType" text="Runt koordinat">
			<padding>
				<Insets left="30.0" />
			</padding>
		</Label>
		<Label text="Estimerad tid:">
			<padding>
				<Insets left="100.0" />
			</padding>
		</Label>
		<Label fx:id="lblEstimatedTime" text="666 sek">
			<padding>
				<Insets left="30.0" />
			</padding>
		</Label>
		<Label text="Estimerad sträcka:">
			<padding>
				<Insets left="100.0" />
			</padding>
		</Label>
		<Label fx:id="lblEstimatedDistance" text="1542 meter">
			<padding>
				<Insets left="30.0" />
			</padding>
		</Label>
	</items>
</ToolBar>
</children>
</Pane>
</children>
</AnchorPane>
